<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <title>Superheroes</title>
    <meta charset="UTF-8">        
        <style>
          h1
          {
              text-decoration: underline;
              color: gold;
      
            }
            img
            {
                height: 80px;
            }
          @media (max-width: 400px) {
            td, th
            {
                font-family: "Verdana";
                border: 2px dashed gold;
                padding: 20px;
                font-size: 13px;
                color: gray;
          
                
            }
            
            img {
              height: 70px;
               }
            table
            {
                border-collapse: collapse;
            }
            th
            {
                background-color: pink;
                font-family: "Courier New";
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h1>Superheroes</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Alias</th>
                    <th>Image</th>
                    <th>Superpowers</th>
                    <th>Weaknesses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Spider-Gwen</th>
                    <td>Gwen Stacy</td>
                    <td><a href="https://ellaw20.github.io/images/Spider-Woman.png"><img src="https://ellaw20.github.io/images/Spider-Woman.png" alt="Spider-Gwen"></a></td>
                    <td>
                      <ul>
                            <li>Spidey Sense</li>
                            <li>Wall Climbing</li>
                            <li>Web Shooters</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Sound</li>
                            <li>Heat</li>
                        </ul>
                    </td>
                </tr>
               <tr>
                    <th>Magik</th>
                    <td>Illyana Rasputin</td>
                    <td><a href="https://ellaw20.github.io/images/Majik.webp"><img src="https://ellaw20.github.io/images/Majik.webp" alt="Majik"></a></td>
                    <td>
                       <ul>
                            <li>Teleportation</li>
                            <li>Dark Sorcery</li>
                            <li>Tracking Souls</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Lack Of Defense</li>
                            <li>Crowd Control</li>
                            <li>Mystical Limitations</li>
                        </ul>
                    </td>
                </tr>
               <tr>
                    <th>Rogue</th>
                    <td>Anna Marie LeBeau</td>
                    <td><a href="https://ellaw20.github.io/images/Rouge.webp"><img src="https://ellaw20.github.io/images/Rouge.webp" alt="Rouge"></a></td>
                    <td>
                       <ul>
                            <li>Power absorption</li>
                            <li>Durability</li>
                            <li>Telepathy</li>
                            <li>Flight</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>No Controll Over Powers</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Shadowman</th>
                    <td>Jack Boniface</td>
                    <td><a href="https://ellaw20.github.io/images/Shadowman.webp"><img src="https://ellaw20.github.io/images/Shadowman.webp" alt="Shadowman"></a></td>
                    <td>
                        <ul>
                            <li>Night Vision</li>
                            <li>Superhuman Strength</li>
                            <li>Regenerative Healing</li>
                            <li>Fear Suppression</li>
                            <li>Superhuman Reflexes</li>
                        </ul>
                    </td>
                    <td>
                       <ul>
                            <li>Top Spin</li>
                        </ul>  
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
